{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WN4zhgrDqLjgiIOkru0CR",
      "type": "ellipse",
      "x": 840,
      "y": 1180,
      "width": 104.34782608695652,
      "height": 86.95652173913044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1229084771,
      "version": 123,
      "versionNonce": 327407981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NTWEuxLo0NGY0EaENwy6"
        },
        {
          "id": "NxgkVM-Pn5AOzdbFGliOJ",
          "type": "arrow"
        },
        {
          "id": "4X1u_Xr6QQNNSDZY3Jmit",
          "type": "arrow"
        },
        {
          "id": "sqqgPR187lk6UIfqZgwe2",
          "type": "arrow"
        }
      ],
      "updated": 1760609395038,
      "link": null,
      "locked": false
    },
    {
      "id": "9NTWEuxLo0NGY0EaENwy6",
      "type": "text",
      "x": 872.9611109763702,
      "y": 1212.3649225571066,
      "width": 38.64054870605469,
      "height": 21.73913043478261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 53425603,
      "version": 119,
      "versionNonce": 1274560813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609366221,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 17.391304347826086,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WN4zhgrDqLjgiIOkru0CR",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxgkVM-Pn5AOzdbFGliOJ",
      "type": "arrow",
      "x": 820.5706409994093,
      "y": 1351.2744292433176,
      "width": 59.42935900059069,
      "height": 70.52596659591518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1221219203,
      "version": 578,
      "versionNonce": 1859700323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o95wqbSzW_qcU7EoEppsq"
        }
      ],
      "updated": 1760609453804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.42935900059069,
          -11.274429243317627
        ],
        [
          57.61502709480226,
          -70.52596659591518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58FygBv3-nvXhXNpqUwiu",
        "focus": -0.3592675395650611,
        "gap": 3.0776120317397115
      },
      "endBinding": {
        "elementId": "WN4zhgrDqLjgiIOkru0CR",
        "focus": 0.29421235353575514,
        "gap": 15.072695048527116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o95wqbSzW_qcU7EoEppsq",
      "type": "text",
      "x": 769.3958354220314,
      "y": 1307.4971723598205,
      "width": 101.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 1753996045,
      "version": 11,
      "versionNonce": 574819715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760608939343,
      "link": null,
      "locked": false,
      "text": "ciphertext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxgkVM-Pn5AOzdbFGliOJ",
      "originalText": "ciphertext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFQtAe1xmR82tqIJ1q9eS",
      "type": "arrow",
      "x": 1019.9818803610916,
      "y": 1339.4015038479765,
      "width": 0.01991904092687946,
      "height": 81.42211262570345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 936587181,
      "version": 538,
      "versionNonce": 887972803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760609453804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01991904092687946,
          -81.42211262570345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQ35hr5qLIFtPcZZheCgR",
        "focus": 0.14285714285714263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sT3R0VL-R9lT2ssSd78i_",
        "focus": 0.22536150351123277,
        "gap": 8.207972898003618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zi9dl-oF3VPCfZpq-zHNN",
      "type": "arrow",
      "x": 950.2133118905693,
      "y": 1012.7762368744828,
      "width": 122.65027362480339,
      "height": 6.656418989034933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1391134819,
      "version": 732,
      "versionNonce": 1416797741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HiaEETbYttI0NojUVn9bv"
        }
      ],
      "updated": 1760609314750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.65027362480339,
          -6.656418989034933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yFsjjb12zBQZgWYtymbD",
        "focus": -0.07689287609595205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4CjjDGfKmY9a0mg9C8WEE",
        "focus": -0.0305545113144592,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HiaEETbYttI0NojUVn9bv",
      "type": "text",
      "x": 815.8233280036599,
      "y": 1029.3005967319384,
      "width": 50.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 67561155,
      "version": 8,
      "versionNonce": 678540227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609019336,
      "link": null,
      "locked": false,
      "text": "enroll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zi9dl-oF3VPCfZpq-zHNN",
      "originalText": "enroll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sT3R0VL-R9lT2ssSd78i_",
      "type": "rectangle",
      "x": 971.8141444336952,
      "y": 1106.6486298945542,
      "width": 124.4086261778076,
      "height": 145.1433972074422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xwcBM6r397GTvL2qaojf"
      ],
      "frameId": null,
      "index": "ab8",
      "roundness": {
        "type": 3
      },
      "seed": 71728941,
      "version": 71,
      "versionNonce": 1427173261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fjiu5MtRhiPI9vFYOp2g_"
        },
        {
          "id": "NxgkVM-Pn5AOzdbFGliOJ",
          "type": "arrow"
        },
        {
          "id": "kFQtAe1xmR82tqIJ1q9eS",
          "type": "arrow"
        },
        {
          "id": "KFhoxfOBLrLw1ake7w_fQ",
          "type": "arrow"
        },
        {
          "id": "sqqgPR187lk6UIfqZgwe2",
          "type": "arrow"
        }
      ],
      "updated": 1760609352050,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjiu5MtRhiPI9vFYOp2g_",
      "type": "text",
      "x": 998.0830250885169,
      "y": 1166.2610966047537,
      "width": 71.87086486816406,
      "height": 25.91846378704325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xwcBM6r397GTvL2qaojf"
      ],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 1993333485,
      "version": 76,
      "versionNonce": 1375490669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609314749,
      "link": null,
      "locked": false,
      "text": "Extent",
      "fontSize": 20.7347710296346,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sT3R0VL-R9lT2ssSd78i_",
      "originalText": "Extent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFhoxfOBLrLw1ake7w_fQ",
      "type": "arrow",
      "x": 1034.2785297104358,
      "y": 1107.1065581322914,
      "width": 0,
      "height": 62.2043130889038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xwcBM6r397GTvL2qaojf"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 2
      },
      "seed": 1205440653,
      "version": 452,
      "versionNonce": 1071176739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LxyPN8eQwSHXqI26rquqW"
        }
      ],
      "updated": 1760609384628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.2043130889038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sT3R0VL-R9lT2ssSd78i_",
        "focus": 0.004180934969332566,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LxyPN8eQwSHXqI26rquqW",
      "type": "text",
      "x": 1009.1123233505725,
      "y": 1063.045169694318,
      "width": 50.33241271972656,
      "height": 25.91846378704325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xwcBM6r397GTvL2qaojf"
      ],
      "frameId": null,
      "index": "abd",
      "roundness": null,
      "seed": 82177549,
      "version": 58,
      "versionNonce": 263026915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609383306,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20.7347710296346,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFhoxfOBLrLw1ake7w_fQ",
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yFsjjb12zBQZgWYtymbD",
      "type": "rectangle",
      "x": 951.0793734040606,
      "y": 961.5052326871119,
      "width": 145.14335085002998,
      "height": 82.9390841185384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xwcBM6r397GTvL2qaojf"
      ],
      "frameId": null,
      "index": "abl",
      "roundness": {
        "type": 3
      },
      "seed": 1862869293,
      "version": 60,
      "versionNonce": 536489549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_hRhhWmwvgpzREocH4Xdp"
        },
        {
          "id": "Zi9dl-oF3VPCfZpq-zHNN",
          "type": "arrow"
        }
      ],
      "updated": 1760609314749,
      "link": null,
      "locked": false
    },
    {
      "id": "_hRhhWmwvgpzREocH4Xdp",
      "type": "text",
      "x": 989.2289068002669,
      "y": 990.0155428528594,
      "width": 68.84428405761719,
      "height": 25.91846378704325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xwcBM6r397GTvL2qaojf"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 208243427,
      "version": 63,
      "versionNonce": 43572397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609314749,
      "link": null,
      "locked": false,
      "text": "MyPlan",
      "fontSize": 20.7347710296346,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yFsjjb12zBQZgWYtymbD",
      "originalText": "MyPlan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CjjDGfKmY9a0mg9C8WEE",
      "type": "rectangle",
      "x": 660.7925789891763,
      "y": 961.5052326871119,
      "width": 165.8781682370768,
      "height": 82.9390841185384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xwcBM6r397GTvL2qaojf"
      ],
      "frameId": null,
      "index": "acG",
      "roundness": {
        "type": 3
      },
      "seed": 1130074371,
      "version": 63,
      "versionNonce": 558973155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P60g0F5mNA_KQ83okHEkY"
        },
        {
          "id": "Zi9dl-oF3VPCfZpq-zHNN",
          "type": "arrow"
        },
        {
          "id": "4X1u_Xr6QQNNSDZY3Jmit",
          "type": "arrow"
        }
      ],
      "updated": 1760609338158,
      "link": null,
      "locked": false
    },
    {
      "id": "P60g0F5mNA_KQ83okHEkY",
      "type": "text",
      "x": 706.3555034397459,
      "y": 990.0155428528594,
      "width": 74.7523193359375,
      "height": 25.91846378704325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xwcBM6r397GTvL2qaojf"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 387427075,
      "version": 69,
      "versionNonce": 776871885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609314750,
      "link": null,
      "locked": false,
      "text": "Myunsw",
      "fontSize": 20.7347710296346,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CjjDGfKmY9a0mg9C8WEE",
      "originalText": "Myunsw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKnwCpWmZ1_3fcHgKAxaZ",
      "type": "line",
      "x": 640.27841393183,
      "y": 920,
      "width": 479.93071071571353,
      "height": 360,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xwcBM6r397GTvL2qaojf"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 615021315,
      "version": 217,
      "versionNonce": 305680525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609314750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.43646646918165,
          0
        ],
        [
          479.72158606817004,
          360
        ],
        [
          319.7908753524565,
          360
        ],
        [
          319.7908753524565,
          140
        ],
        [
          -0.20912464754349003,
          140
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nDNiXjrV631X228-nAngT",
      "type": "text",
      "x": 722.99689207808,
      "y": 920.0356906278427,
      "width": 301.9187807568112,
      "height": 51.8369275740865,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xwcBM6r397GTvL2qaojf"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1646770531,
      "version": 114,
      "versionNonce": 1163441901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609314750,
      "link": null,
      "locked": false,
      "text": "User Data in their own device\n ",
      "fontSize": 20.7347710296346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Data in their own device\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEs-zCjNqUv4QRJz6u0GY",
      "type": "rectangle",
      "x": 660.7934018959545,
      "y": 1119.9580388866937,
      "width": 119.2065981040455,
      "height": 156.54085258122532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oABfyE-ZziyJYfArYK1WB"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 187982925,
      "version": 99,
      "versionNonce": 1904770467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8BspWcuvkW92krjYQTHm"
        },
        {
          "id": "UaD1RI3VJXZ2usGBY2VVL",
          "type": "arrow"
        },
        {
          "id": "x6vfIOF9U6vYiKA_gkK_2",
          "type": "arrow"
        }
      ],
      "updated": 1760609459163,
      "link": null,
      "locked": false
    },
    {
      "id": "g8BspWcuvkW92krjYQTHm",
      "type": "text",
      "x": 704.3283492023718,
      "y": 1187.3575726369434,
      "width": 32.13670349121094,
      "height": 21.741785080725737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oABfyE-ZziyJYfArYK1WB"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2116001293,
      "version": 80,
      "versionNonce": 919051395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609459163,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 17.39342806458059,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEs-zCjNqUv4QRJz6u0GY",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UaD1RI3VJXZ2usGBY2VVL",
      "type": "arrow",
      "x": 735.3655444374895,
      "y": 1278.5549566279888,
      "width": 4.567955152306695,
      "height": 61.42994727564945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oABfyE-ZziyJYfArYK1WB"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 385187981,
      "version": 266,
      "versionNonce": 663181219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609459354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.567955152306695,
          61.42994727564945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEs-zCjNqUv4QRJz6u0GY",
        "focus": -0.13749999999999077,
        "gap": 2.5939031494001483
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "58FygBv3-nvXhXNpqUwiu",
      "type": "rectangle",
      "x": 659.9237304927256,
      "y": 1339.984903903638,
      "width": 160.01953819414143,
      "height": 100.0122113713384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oABfyE-ZziyJYfArYK1WB"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 392406051,
      "version": 37,
      "versionNonce": 1201074979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rO0RVm9TYLzuzxi3EwYFi"
        },
        {
          "id": "NxgkVM-Pn5AOzdbFGliOJ",
          "type": "arrow"
        },
        {
          "id": "x9udqG_tscIZxK5sHp9Rg",
          "type": "arrow"
        },
        {
          "id": "x6vfIOF9U6vYiKA_gkK_2",
          "type": "arrow"
        }
      ],
      "updated": 1760609453803,
      "link": null,
      "locked": false
    },
    {
      "id": "rO0RVm9TYLzuzxi3EwYFi",
      "type": "text",
      "x": 706.4835179003431,
      "y": 1377.4894831678898,
      "width": 66.89996337890625,
      "height": 25.0030528428346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oABfyE-ZziyJYfArYK1WB"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1211877197,
      "version": 29,
      "versionNonce": 993171139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609453803,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 20.00244227426768,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58FygBv3-nvXhXNpqUwiu",
      "originalText": "Django",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9udqG_tscIZxK5sHp9Rg",
      "type": "arrow",
      "x": 820.7896048635912,
      "y": 1397.4448598727013,
      "width": 119.16831746888181,
      "height": 2.5473708537398334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oABfyE-ZziyJYfArYK1WB"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1914337571,
      "version": 290,
      "versionNonce": 971676109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609453825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.16831746888181,
          2.5473708537398334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58FygBv3-nvXhXNpqUwiu",
        "focus": 0.11070857655096762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qQ35hr5qLIFtPcZZheCgR",
        "focus": -0.2232457229168014,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qQ35hr5qLIFtPcZZheCgR",
      "type": "rectangle",
      "x": 939.957922332473,
      "y": 1339.984903903638,
      "width": 140.01709591987375,
      "height": 100.0122113713384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oABfyE-ZziyJYfArYK1WB"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1443161635,
      "version": 46,
      "versionNonce": 583859427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81RL9Ud6vi3sr6P5a8dbr"
        },
        {
          "id": "x9udqG_tscIZxK5sHp9Rg",
          "type": "arrow"
        },
        {
          "id": "kFQtAe1xmR82tqIJ1q9eS",
          "type": "arrow"
        }
      ],
      "updated": 1760609453804,
      "link": null,
      "locked": false
    },
    {
      "id": "81RL9Ud6vi3sr6P5a8dbr",
      "type": "text",
      "x": 976.1064925702419,
      "y": 1377.4894831678898,
      "width": 67.71995544433594,
      "height": 25.0030528428346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oABfyE-ZziyJYfArYK1WB"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 672099149,
      "version": 32,
      "versionNonce": 1585539203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609453804,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20.00244227426768,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQ35hr5qLIFtPcZZheCgR",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6vfIOF9U6vYiKA_gkK_2",
      "type": "arrow",
      "x": 697.6309768640634,
      "y": 1339.4520909722762,
      "width": 1.8522094411573562,
      "height": 60.897134344287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oABfyE-ZziyJYfArYK1WB"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1150557251,
      "version": 367,
      "versionNonce": 2023910211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609459355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8522094411573562,
          -60.897134344287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58FygBv3-nvXhXNpqUwiu",
        "focus": -0.49999999999988104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pEs-zCjNqUv4QRJz6u0GY",
        "focus": 0.43687494883624833,
        "gap": 2.5939031494003757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDBGYO00FVx6pF-V3KLKr",
      "type": "line",
      "x": 640.7006769323452,
      "y": 1080.98299664323,
      "width": 479.2290829376769,
      "height": 418.51987926823693,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oABfyE-ZziyJYfArYK1WB"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1979405251,
      "version": 215,
      "versionNonce": 541415139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609456978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          417.53688262500685
        ],
        [
          478.1300690567816,
          417.53688262500685
        ],
        [
          479.2290829376769,
          240.63708141085414
        ],
        [
          159.29932306765477,
          239.01700335676992
        ],
        [
          159.29932306765477,
          -0.9829966432300807
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4X1u_Xr6QQNNSDZY3Jmit",
      "type": "arrow",
      "x": 860,
      "y": 1180,
      "width": 38.91128595922146,
      "height": 139.5456070456653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 311500547,
      "version": 113,
      "versionNonce": 52087235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vYjp4KaszPOFOEZfzkv4"
        }
      ],
      "updated": 1760609452992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -40
        ],
        [
          -38.91128595922146,
          -139.5456070456653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WN4zhgrDqLjgiIOkru0CR",
        "focus": -0.1411764705882318,
        "gap": 7.957514924959326
      },
      "endBinding": {
        "elementId": "4CjjDGfKmY9a0mg9C8WEE",
        "focus": -0.7733858501947337,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2vYjp4KaszPOFOEZfzkv4",
      "type": "text",
      "x": 835.3200225830078,
      "y": 1107.5,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1209508941,
      "version": 4,
      "versionNonce": 1060417229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609371547,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4X1u_Xr6QQNNSDZY3Jmit",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqqgPR187lk6UIfqZgwe2",
      "type": "arrow",
      "x": 920,
      "y": 1180,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1592015053,
      "version": 110,
      "versionNonce": 1487529987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RBDR4z8PtPD2JXAdIUb7"
        }
      ],
      "updated": 1760609450825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -60
        ],
        [
          60,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WN4zhgrDqLjgiIOkru0CR",
        "focus": 0.6347826086956517,
        "gap": 6.010497798298573
      },
      "endBinding": {
        "elementId": "sT3R0VL-R9lT2ssSd78i_",
        "focus": 1.6261651020255385,
        "gap": 11.562442323777764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RBDR4z8PtPD2JXAdIUb7",
      "type": "text",
      "x": 905.6628922888823,
      "y": 1127.9495851294857,
      "width": 90.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2002109731,
      "version": 11,
      "versionNonce": 761897219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609363494,
      "link": null,
      "locked": false,
      "text": "Plaintext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqqgPR187lk6UIfqZgwe2",
      "originalText": "Plaintext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwelPRcJPM9ysr5-QB9kw",
      "type": "text",
      "x": 740,
      "y": 1460,
      "width": 319.0597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 732316131,
      "version": 11,
      "versionNonce": 1957455629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760609440406,
      "link": null,
      "locked": false,
      "text": "Core functions are on the server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core functions are on the server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}