{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VaCjMGJL4K_wPkgFAPgBU",
      "type": "rectangle",
      "x": 320,
      "y": 180,
      "width": 1020,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1585357238,
      "version": 80,
      "versionNonce": 65035114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_vKPK_NfCB6WYLb6FR1yX"
        }
      ],
      "updated": 1760253336032,
      "link": null,
      "locked": false
    },
    {
      "id": "_vKPK_NfCB6WYLb6FR1yX",
      "type": "text",
      "x": 770.2580261230469,
      "y": 185,
      "width": 119.48394775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 795047030,
      "version": 97,
      "versionNonce": 1775762346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254653822,
      "link": null,
      "locked": false,
      "text": "crawler",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VaCjMGJL4K_wPkgFAPgBU",
      "originalText": "crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mgg_Lrhh29nbGpzEOQVex",
      "type": "rectangle",
      "x": 340,
      "y": 260,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 892275818,
      "version": 20,
      "versionNonce": 1032022698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bo40LcLZbEeEKAFo7BzF8"
        },
        {
          "id": "ZObE-bLcTw7EIakPIUjp7",
          "type": "arrow"
        }
      ],
      "updated": 1760253312874,
      "link": null,
      "locked": false
    },
    {
      "id": "bo40LcLZbEeEKAFo7BzF8",
      "type": "text",
      "x": 353.5640335083008,
      "y": 302.5,
      "width": 172.87193298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 700281770,
      "version": 49,
      "versionNonce": 1243277610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254633619,
      "link": null,
      "locked": false,
      "text": "subject code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mgg_Lrhh29nbGpzEOQVex",
      "originalText": "subject code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uq9jg_rLnJGM1q-gd5Wp",
      "type": "rectangle",
      "x": 600,
      "y": 260,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1779232938,
      "version": 24,
      "versionNonce": 1463664054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8q67xPH37Uu2giZ0WZMS"
        },
        {
          "id": "ZObE-bLcTw7EIakPIUjp7",
          "type": "arrow"
        },
        {
          "id": "J34WJRx1zrtsfo67EO25Y",
          "type": "arrow"
        }
      ],
      "updated": 1760253314799,
      "link": null,
      "locked": false
    },
    {
      "id": "r8q67xPH37Uu2giZ0WZMS",
      "type": "text",
      "x": 636.0200347900391,
      "y": 285,
      "width": 127.95993041992188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 893209450,
      "version": 91,
      "versionNonce": 1298015914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254633619,
      "link": null,
      "locked": false,
      "text": "all course\ncode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uq9jg_rLnJGM1q-gd5Wp",
      "originalText": "all course code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dI32TmpCyCnDgjVqu93fl",
      "type": "rectangle",
      "x": 860,
      "y": 260,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 28863094,
      "version": 32,
      "versionNonce": 2136847658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4dKzwy_6SRpGgy67pEPdy"
        },
        {
          "id": "J34WJRx1zrtsfo67EO25Y",
          "type": "arrow"
        },
        {
          "id": "Xa76vXA7f0MrGmzZypWGf",
          "type": "arrow"
        }
      ],
      "updated": 1760253326981,
      "link": null,
      "locked": false
    },
    {
      "id": "4dKzwy_6SRpGgy67pEPdy",
      "type": "text",
      "x": 872.0240478515625,
      "y": 302.5,
      "width": 175.951904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1198500790,
      "version": 95,
      "versionNonce": 1157087594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254633619,
      "link": null,
      "locked": false,
      "text": "course detail",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dI32TmpCyCnDgjVqu93fl",
      "originalText": "course detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZObE-bLcTw7EIakPIUjp7",
      "type": "arrow",
      "x": 540,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 616390326,
      "version": 8,
      "versionNonce": 131368298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760253312874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mgg_Lrhh29nbGpzEOQVex",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7uq9jg_rLnJGM1q-gd5Wp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J34WJRx1zrtsfo67EO25Y",
      "type": "arrow",
      "x": 800.855993681731,
      "y": 320,
      "width": 58.28801263653793,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 889899190,
      "version": 19,
      "versionNonce": 1390471926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760253315766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.28801263653793,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7uq9jg_rLnJGM1q-gd5Wp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dI32TmpCyCnDgjVqu93fl",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xa76vXA7f0MrGmzZypWGf",
      "type": "arrow",
      "x": 1060,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 341535798,
      "version": 7,
      "versionNonce": 208114282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760253326981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dI32TmpCyCnDgjVqu93fl",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P2Ef4kVS9Zj2yrxFNXu6e",
      "type": "rectangle",
      "x": 1120,
      "y": 260,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1134777910,
      "version": 47,
      "versionNonce": 1707413354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RI9KPr50ihv8zGsYAXzI-"
        },
        {
          "id": "EG-ouYh_ZJ7va8hEoOoIn",
          "type": "arrow"
        }
      ],
      "updated": 1760253493615,
      "link": null,
      "locked": false
    },
    {
      "id": "RI9KPr50ihv8zGsYAXzI-",
      "type": "text",
      "x": 1154.102035522461,
      "y": 302.5,
      "width": 131.79592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 747052918,
      "version": 133,
      "versionNonce": 873464874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254633619,
      "link": null,
      "locked": false,
      "text": "json data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2Ef4kVS9Zj2yrxFNXu6e",
      "originalText": "json data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEV8R1u8zMASvXald0Xnk",
      "type": "rectangle",
      "x": 340,
      "y": 460,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1848797558,
      "version": 37,
      "versionNonce": 971314538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nI2oxa-Jin9UmzJwCZIxt"
        },
        {
          "id": "gt_k7RMg3_oBJP3m5CffE",
          "type": "arrow"
        }
      ],
      "updated": 1760253376434,
      "link": null,
      "locked": false
    },
    {
      "id": "nI2oxa-Jin9UmzJwCZIxt",
      "type": "text",
      "x": 358.9400329589844,
      "y": 502.5,
      "width": 162.11993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 844221110,
      "version": 76,
      "versionNonce": 76672746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254633619,
      "link": null,
      "locked": false,
      "text": "course code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEV8R1u8zMASvXald0Xnk",
      "originalText": "course code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLRwkLfGRHlhZG3Qg-XeT",
      "type": "rectangle",
      "x": 600,
      "y": 460,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 376636406,
      "version": 43,
      "versionNonce": 343558966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukd89Uor4u3eiQ1QZuHlO"
        },
        {
          "id": "gt_k7RMg3_oBJP3m5CffE",
          "type": "arrow"
        },
        {
          "id": "KGpbe6BpBidjN-GloY2K3",
          "type": "arrow"
        }
      ],
      "updated": 1760254619988,
      "link": null,
      "locked": false
    },
    {
      "id": "ukd89Uor4u3eiQ1QZuHlO",
      "type": "text",
      "x": 614.3620529174805,
      "y": 467.5,
      "width": 171.27589416503906,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1822102838,
      "version": 134,
      "versionNonce": 1936734058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254636915,
      "link": null,
      "locked": false,
      "text": "social media \n（小红书，\n公众号）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLRwkLfGRHlhZG3Qg-XeT",
      "originalText": "social media \n（小红书，\n公众号）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5wNBR5Lgl3tpdRP4mJaV",
      "type": "rectangle",
      "x": 860,
      "y": 460,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2117009014,
      "version": 49,
      "versionNonce": 1747005610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TnnMfqdMYn6mQiNZp_JVo"
        },
        {
          "id": "KGpbe6BpBidjN-GloY2K3",
          "type": "arrow"
        },
        {
          "id": "v3dKqh-pB1v6qAJQ9-0me",
          "type": "arrow"
        }
      ],
      "updated": 1760253376434,
      "link": null,
      "locked": false
    },
    {
      "id": "TnnMfqdMYn6mQiNZp_JVo",
      "type": "text",
      "x": 883.7000503540039,
      "y": 502.5,
      "width": 152.5998992919922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 536068022,
      "version": 130,
      "versionNonce": 1386134634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254633621,
      "link": null,
      "locked": false,
      "text": "detail data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5wNBR5Lgl3tpdRP4mJaV",
      "originalText": "detail data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gt_k7RMg3_oBJP3m5CffE",
      "type": "arrow",
      "x": 540.855993681731,
      "y": 520,
      "width": 58.28801263653804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1175345398,
      "version": 162,
      "versionNonce": 1979545014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254619988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.28801263653804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jEV8R1u8zMASvXald0Xnk",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RLRwkLfGRHlhZG3Qg-XeT",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KGpbe6BpBidjN-GloY2K3",
      "type": "arrow",
      "x": 800.855993681731,
      "y": 520,
      "width": 58.28801263653793,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 402901558,
      "version": 174,
      "versionNonce": 1567706870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254619988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.28801263653793,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLRwkLfGRHlhZG3Qg-XeT",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R5wNBR5Lgl3tpdRP4mJaV",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3dKqh-pB1v6qAJQ9-0me",
      "type": "arrow",
      "x": 1060.855993681731,
      "y": 520,
      "width": 59.14400631826902,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 79238006,
      "version": 93,
      "versionNonce": 1497115690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760253463629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.14400631826902,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5wNBR5Lgl3tpdRP4mJaV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ki0MGUuCBAfVxdTIvK0l7",
      "type": "rectangle",
      "x": 1120,
      "y": 460,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1450390710,
      "version": 63,
      "versionNonce": 459830250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSw-7iZTCjoZGQPpENJyh"
        }
      ],
      "updated": 1760253376434,
      "link": null,
      "locked": false
    },
    {
      "id": "JSw-7iZTCjoZGQPpENJyh",
      "type": "text",
      "x": 1154.102035522461,
      "y": 502.5,
      "width": 131.79592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1188507126,
      "version": 158,
      "versionNonce": 153067306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254633622,
      "link": null,
      "locked": false,
      "text": "json data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ki0MGUuCBAfVxdTIvK0l7",
      "originalText": "json data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EG-ouYh_ZJ7va8hEoOoIn",
      "type": "arrow",
      "x": 1320,
      "y": 320,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 622523574,
      "version": 25,
      "versionNonce": 822293174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760253501584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2Ef4kVS9Zj2yrxFNXu6e",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RjXc_BOVmh2stjTvbitvm",
      "type": "arrow",
      "x": 1320.5138818183634,
      "y": 521.8204956110993,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 739409206,
      "version": 33,
      "versionNonce": 368128426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760253504421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAwkHrYYCmoIjd14DoWqw",
      "type": "rectangle",
      "x": 1420,
      "y": 260,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1450796854,
      "version": 27,
      "versionNonce": 571671670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8jSVy_tiiUtER9HWeRit-"
        },
        {
          "id": "4nQhG8_BfBQBCj-xZpxjI",
          "type": "arrow"
        }
      ],
      "updated": 1760253656657,
      "link": null,
      "locked": false
    },
    {
      "id": "8jSVy_tiiUtER9HWeRit-",
      "type": "text",
      "x": 1440.1500701904297,
      "y": 265,
      "width": 179.69985961914062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1883651830,
      "version": 27,
      "versionNonce": 645970934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760253572257,
      "link": null,
      "locked": false,
      "text": "base data\nGraduation\nrequirements\ncourse information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAwkHrYYCmoIjd14DoWqw",
      "originalText": "base data\nGraduation requirements\ncourse information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntEETJzXfDD9lMG0qmRC_",
      "type": "rectangle",
      "x": 1420,
      "y": 460,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 746932522,
      "version": 28,
      "versionNonce": 341667766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXjQ1zRG4py_g7Uy0ZTVl"
        },
        {
          "id": "n-EFvqvS_Aua_4u8w4Jtl",
          "type": "arrow"
        }
      ],
      "updated": 1760253658920,
      "link": null,
      "locked": false
    },
    {
      "id": "YXjQ1zRG4py_g7Uy0ZTVl",
      "type": "text",
      "x": 1440.3300704956055,
      "y": 482.5,
      "width": 179.33985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2099722742,
      "version": 23,
      "versionNonce": 545321910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760253615175,
      "link": null,
      "locked": false,
      "text": "choosing data\ncourse evaluations\ndifficulty ratings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntEETJzXfDD9lMG0qmRC_",
      "originalText": "choosing data\ncourse evaluations difficulty ratings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nQhG8_BfBQBCj-xZpxjI",
      "type": "arrow",
      "x": 1640.8928127328395,
      "y": 296.73890854202625,
      "width": 118.21314828196864,
      "height": 3.686857723749597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 389570550,
      "version": 134,
      "versionNonce": 1759847414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760253997472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.21314828196864,
          3.686857723749597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WAwkHrYYCmoIjd14DoWqw",
        "focus": -0.37171622716353336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZUyEk3E9yB1hNhBGdSXqX",
        "focus": 0.38955540982439063,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-EFvqvS_Aua_4u8w4Jtl",
      "type": "arrow",
      "x": 1640.8763825524604,
      "y": 518.6868475007002,
      "width": 118.22957846234794,
      "height": 1.4458649686612262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1019074730,
      "version": 126,
      "versionNonce": 1808348470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760253997472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.22957846234794,
          1.4458649686612262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ntEETJzXfDD9lMG0qmRC_",
        "focus": -0.04350938662870556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZUyEk3E9yB1hNhBGdSXqX",
        "focus": -0.4913350079971088,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZUyEk3E9yB1hNhBGdSXqX",
      "type": "rectangle",
      "x": 1760,
      "y": 180,
      "width": 920,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 3
      },
      "seed": 1218836150,
      "version": 122,
      "versionNonce": 270365558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GnNl6_9J7mFggtC6MBnS"
        },
        {
          "id": "4nQhG8_BfBQBCj-xZpxjI",
          "type": "arrow"
        },
        {
          "id": "n-EFvqvS_Aua_4u8w4Jtl",
          "type": "arrow"
        },
        {
          "id": "u_XHVYMdiQeFkU_fK6_YY",
          "type": "arrow"
        }
      ],
      "updated": 1760254351331,
      "link": null,
      "locked": false
    },
    {
      "id": "4GnNl6_9J7mFggtC6MBnS",
      "type": "text",
      "x": 2132.2760314941406,
      "y": 185,
      "width": 175.44793701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 694267894,
      "version": 125,
      "versionNonce": 1172228278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254648493,
      "link": null,
      "locked": false,
      "text": "Data Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZUyEk3E9yB1hNhBGdSXqX",
      "originalText": "Data Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPfljRItaRQ58rKUvwq30",
      "type": "rectangle",
      "x": 1780,
      "y": 260,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1610929078,
      "version": 43,
      "versionNonce": 1585254506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPToB9RriKycAEH5X4W4q"
        },
        {
          "id": "ZwIO_c0Z2jfXTUkhBReQ2",
          "type": "arrow"
        },
        {
          "id": "L7YCKRlYGSbUl1U8G854a",
          "type": "arrow"
        }
      ],
      "updated": 1760253919080,
      "link": null,
      "locked": false
    },
    {
      "id": "aPToB9RriKycAEH5X4W4q",
      "type": "text",
      "x": 1792.4220352172852,
      "y": 312.5,
      "width": 135.1559295654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1056960874,
      "version": 27,
      "versionNonce": 1806713334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254648493,
      "link": null,
      "locked": false,
      "text": "embedding",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPfljRItaRQ58rKUvwq30",
      "originalText": "embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9RNVsR0ZG0NOrx067EsW",
      "type": "rectangle",
      "x": 2000,
      "y": 260,
      "width": 160,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 691442678,
      "version": 54,
      "versionNonce": 1706142518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5GNBOwF4Wi29sy3XAiQS"
        },
        {
          "id": "L7YCKRlYGSbUl1U8G854a",
          "type": "arrow"
        },
        {
          "id": "hkU3zaYdKDZMPttR08PVH",
          "type": "arrow"
        }
      ],
      "updated": 1760253924208,
      "link": null,
      "locked": false
    },
    {
      "id": "F5GNBOwF4Wi29sy3XAiQS",
      "type": "text",
      "x": 2008.138038635254,
      "y": 385,
      "width": 143.7239227294922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 7120182,
      "version": 56,
      "versionNonce": 1669370678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254648493,
      "link": null,
      "locked": false,
      "text": "Vectorizat\nion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9RNVsR0ZG0NOrx067EsW",
      "originalText": "Vectorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x70Dj64mowvXIaQNsfK-",
      "type": "rectangle",
      "x": 1780,
      "y": 460,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 356781558,
      "version": 47,
      "versionNonce": 1503376118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qR-X6So-qjZAsa1SFTLpU"
        },
        {
          "id": "ZwIO_c0Z2jfXTUkhBReQ2",
          "type": "arrow"
        }
      ],
      "updated": 1760253913670,
      "link": null,
      "locked": false
    },
    {
      "id": "qR-X6So-qjZAsa1SFTLpU",
      "type": "text",
      "x": 1822.5080108642578,
      "y": 502.5,
      "width": 74.98397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1085988662,
      "version": 44,
      "versionNonce": 934591606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254648493,
      "link": null,
      "locked": false,
      "text": "chunk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0x70Dj64mowvXIaQNsfK-",
      "originalText": "chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwIO_c0Z2jfXTUkhBReQ2",
      "type": "arrow",
      "x": 1859.9999999999998,
      "y": 459.39842326088836,
      "width": 4.547473508864641e-13,
      "height": 58.73926163218903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1670627946,
      "version": 18,
      "versionNonce": 65505270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760253913729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          -58.73926163218903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0x70Dj64mowvXIaQNsfK-",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RPfljRItaRQ58rKUvwq30",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L7YCKRlYGSbUl1U8G854a",
      "type": "arrow",
      "x": 1940.7520012947134,
      "y": 310.7930346120715,
      "width": 58.798567071115485,
      "height": 5.9282609475935715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1122338794,
      "version": 33,
      "versionNonce": 998937910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760253967259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.798567071115485,
          -5.9282609475935715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPfljRItaRQ58rKUvwq30",
        "focus": -0.14285714285714218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c9RNVsR0ZG0NOrx067EsW",
        "focus": 0.7333333333333328,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hkU3zaYdKDZMPttR08PVH",
      "type": "arrow",
      "x": 2160.4494316341707,
      "y": 415.8801515642213,
      "width": 59.55056836582935,
      "height": 4.119848435778692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 120450410,
      "version": 14,
      "versionNonce": 1330852970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760253999971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.55056836582935,
          4.119848435778692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c9RNVsR0ZG0NOrx067EsW",
        "focus": -0.05851060801709962,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zZd6i9toD9tJ7eKNif5yq",
        "focus": -0.042580623333218846,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZd6i9toD9tJ7eKNif5yq",
      "type": "rectangle",
      "x": 2220,
      "y": 280,
      "width": 180,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 4969578,
      "version": 21,
      "versionNonce": 1810988074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hovQyUErR9Tu6qfNjNvJY"
        },
        {
          "id": "s5JIlH7aec7eNA1fSQCEA",
          "type": "arrow"
        },
        {
          "id": "hkU3zaYdKDZMPttR08PVH",
          "type": "arrow"
        }
      ],
      "updated": 1760253999212,
      "link": null,
      "locked": false
    },
    {
      "id": "hovQyUErR9Tu6qfNjNvJY",
      "type": "text",
      "x": 2243.612030029297,
      "y": 402.5,
      "width": 132.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 820129014,
      "version": 9,
      "versionNonce": 1578220982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254648493,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZd6i9toD9tJ7eKNif5yq",
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5JIlH7aec7eNA1fSQCEA",
      "type": "arrow",
      "x": 2400.4832159869375,
      "y": 421.03994803503156,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 411116330,
      "version": 18,
      "versionNonce": 2139260790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254006040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZd6i9toD9tJ7eKNif5yq",
        "focus": 0.007428200250225619,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mx69GhljcerZeVDg4l5RE",
        "focus": -0.007428200250225619,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mx69GhljcerZeVDg4l5RE",
      "type": "rectangle",
      "x": 2480,
      "y": 280,
      "width": 180,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1680405546,
      "version": 25,
      "versionNonce": 1291006506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yPehS6Tihn1X6xP2SXSNo"
        },
        {
          "id": "s5JIlH7aec7eNA1fSQCEA",
          "type": "arrow"
        }
      ],
      "updated": 1760254001962,
      "link": null,
      "locked": false
    },
    {
      "id": "yPehS6Tihn1X6xP2SXSNo",
      "type": "text",
      "x": 2504.2560272216797,
      "y": 385,
      "width": 131.48794555664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1083685814,
      "version": 9,
      "versionNonce": 1270650614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254648493,
      "link": null,
      "locked": false,
      "text": "Vector\nDatabase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mx69GhljcerZeVDg4l5RE",
      "originalText": "Vector Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0oJa6EnwN4aY66UuNTse",
      "type": "rectangle",
      "x": 300,
      "y": -757.0175438596491,
      "width": 1120,
      "height": 334.03508771929825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nb2RhYv5sVvm98-yQAmZI"
      ],
      "frameId": null,
      "index": "au8",
      "roundness": {
        "type": 3
      },
      "seed": 701675946,
      "version": 126,
      "versionNonce": 821249194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Ts5L7vjjZV6uezJpirT-"
        },
        {
          "id": "5Q00y-7sD5KcrtsC08QBE",
          "type": "arrow"
        },
        {
          "id": "btPv_DF10_6TAnZ1IR_-u",
          "type": "arrow"
        }
      ],
      "updated": 1760254711025,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ts5L7vjjZV6uezJpirT-",
      "type": "text",
      "x": 820.7150573730469,
      "y": -752.0175438596491,
      "width": 78.56988525390625,
      "height": 44.210526315789465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nb2RhYv5sVvm98-yQAmZI"
      ],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 588427382,
      "version": 75,
      "versionNonce": 1059043574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254692303,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 35.368421052631575,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p0oJa6EnwN4aY66UuNTse",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFIUvIU51sOC2AJhdXvCy",
      "type": "rectangle",
      "x": 378.59649122807014,
      "y": -658.7719298245614,
      "width": 294.7368421052631,
      "height": 157.19298245614033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nb2RhYv5sVvm98-yQAmZI"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 3
      },
      "seed": 1801528810,
      "version": 53,
      "versionNonce": 669592118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kxAn9MFBJW_d41QZgG1T"
        },
        {
          "id": "eaT833uSYdiHLNjK73rI_",
          "type": "arrow"
        }
      ],
      "updated": 1760254692303,
      "link": null,
      "locked": false
    },
    {
      "id": "4kxAn9MFBJW_d41QZgG1T",
      "type": "text",
      "x": 389.98807512249857,
      "y": -602.280701754386,
      "width": 271.95367431640625,
      "height": 44.210526315789465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nb2RhYv5sVvm98-yQAmZI"
      ],
      "frameId": null,
      "index": "aul",
      "roundness": null,
      "seed": 2091230314,
      "version": 49,
      "versionNonce": 2084081142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254692303,
      "link": null,
      "locked": false,
      "text": "React web chat",
      "fontSize": 35.368421052631575,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFIUvIU51sOC2AJhdXvCy",
      "originalText": "React web chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kME7KjCPyrS9CSYOWIvXg",
      "type": "rectangle",
      "x": 1066.3157894736842,
      "y": -658.7719298245614,
      "width": 294.7368421052631,
      "height": 157.19298245614033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nb2RhYv5sVvm98-yQAmZI"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 938399146,
      "version": 74,
      "versionNonce": 1428119350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imh-cjMeXb1Ko-JJHfd8Q"
        },
        {
          "id": "eaT833uSYdiHLNjK73rI_",
          "type": "arrow"
        }
      ],
      "updated": 1760254692303,
      "link": null,
      "locked": false
    },
    {
      "id": "imh-cjMeXb1Ko-JJHfd8Q",
      "type": "text",
      "x": 1079.6521670692846,
      "y": -602.280701754386,
      "width": 268.0640869140625,
      "height": 44.210526315789465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nb2RhYv5sVvm98-yQAmZI"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 396005482,
      "version": 82,
      "versionNonce": 532603638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254692303,
      "link": null,
      "locked": false,
      "text": "Django backend",
      "fontSize": 35.368421052631575,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kME7KjCPyrS9CSYOWIvXg",
      "originalText": "Django backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaT833uSYdiHLNjK73rI_",
      "type": "arrow",
      "x": 674.1990929044821,
      "y": -580.1772612072789,
      "width": 391.2509369980531,
      "height": 0.004810619085554591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nb2RhYv5sVvm98-yQAmZI"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2006834794,
      "version": 286,
      "versionNonce": 2039009974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-H6qurRy8xw1AvHdilQO"
        }
      ],
      "updated": 1760254693368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.2509369980531,
          -0.004810619085554591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cFIUvIU51sOC2AJhdXvCy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kME7KjCPyrS9CSYOWIvXg",
        "focus": 0.00010758299247146036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-H6qurRy8xw1AvHdilQO",
      "type": "text",
      "x": 826.27001953125,
      "y": -647.5043034189077,
      "width": 105.54957580566406,
      "height": 132.63157894736838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nb2RhYv5sVvm98-yQAmZI"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 886183990,
      "version": 49,
      "versionNonce": 1599020406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254692303,
      "link": null,
      "locked": false,
      "text": "HTTP\n&\nRedis",
      "fontSize": 35.368421052631575,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaT833uSYdiHLNjK73rI_",
      "originalText": "HTTP\n&\nRedis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cmaVQr_tvWHmSP0e2Qef",
      "type": "rectangle",
      "x": 1600,
      "y": -300,
      "width": 1080,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 736219882,
      "version": 204,
      "versionNonce": 73525930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ng_GXupl5fU_uyKBSyXHM"
        }
      ],
      "updated": 1760254541322,
      "link": null,
      "locked": false
    },
    {
      "id": "Ng_GXupl5fU_uyKBSyXHM",
      "type": "text",
      "x": 2090.7700271606445,
      "y": -295,
      "width": 98.45994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 649848234,
      "version": 119,
      "versionNonce": 1860371818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254541322,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3cmaVQr_tvWHmSP0e2Qef",
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUWGm1kQRZ5bGO3roe9rX",
      "type": "rectangle",
      "x": 2440,
      "y": -180,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 792702902,
      "version": 21,
      "versionNonce": 1285787126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Jyc7xPtEJqVyzDmgIoBw"
        },
        {
          "id": "u_XHVYMdiQeFkU_fK6_YY",
          "type": "arrow"
        }
      ],
      "updated": 1760254351331,
      "link": null,
      "locked": false
    },
    {
      "id": "1Jyc7xPtEJqVyzDmgIoBw",
      "type": "text",
      "x": 2500.544013977051,
      "y": -102.5,
      "width": 78.91197204589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 27036906,
      "version": 9,
      "versionNonce": 1800770986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254200349,
      "link": null,
      "locked": false,
      "text": "RAG",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUWGm1kQRZ5bGO3roe9rX",
      "originalText": "RAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q00y-7sD5KcrtsC08QBE",
      "type": "arrow",
      "x": 1200.7463266007603,
      "y": -419.66909447726795,
      "width": 2.3160656679542626,
      "height": 115.68619201241108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 923108714,
      "version": 97,
      "versionNonce": 202223222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254705597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3160656679542626,
          115.68619201241108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0oJa6EnwN4aY66UuNTse",
        "focus": -0.5988107108502893,
        "gap": 3.313361663082901
      },
      "endBinding": {
        "elementId": "ENd8CYpEmGwwyq1A1vOiu",
        "focus": 0.6154625484184246,
        "gap": 3.9829024648568634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WP7qI-F5TPz_ncEFbl1QL",
      "type": "rectangle",
      "x": 2120,
      "y": -180,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 540916982,
      "version": 69,
      "versionNonce": 1304961578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukOVqy547jmD-KeeBjGMm"
        }
      ],
      "updated": 1760254566231,
      "link": null,
      "locked": false
    },
    {
      "id": "ukOVqy547jmD-KeeBjGMm",
      "type": "text",
      "x": 2168.772018432617,
      "y": -125,
      "width": 102.45596313476562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1051110966,
      "version": 70,
      "versionNonce": 764824810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254566231,
      "link": null,
      "locked": false,
      "text": "Other\ntools",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WP7qI-F5TPz_ncEFbl1QL",
      "originalText": "Other\ntools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_XHVYMdiQeFkU_fK6_YY",
      "type": "arrow",
      "x": 2540,
      "y": 160,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 411708086,
      "version": 13,
      "versionNonce": 910922934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254351331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZUyEk3E9yB1hNhBGdSXqX",
        "focus": 0.6956521739130435,
        "gap": 20
      },
      "endBinding": {
        "elementId": "vUWGm1kQRZ5bGO3roe9rX",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxFjwkRgpiOZq_SdenlzM",
      "type": "rectangle",
      "x": 1620,
      "y": -180,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 461610922,
      "version": 44,
      "versionNonce": 225531946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kaNdLtJBsY7osK_csEA9V"
        },
        {
          "id": "lItpX1Km_AgywRkJ27oz2",
          "type": "arrow"
        },
        {
          "id": "HuzYOmy1RSDrGL3booEj_",
          "type": "arrow"
        },
        {
          "id": "UokhfPGF4DjfXmn4LEXIy",
          "type": "arrow"
        }
      ],
      "updated": 1760254721251,
      "link": null,
      "locked": false
    },
    {
      "id": "kaNdLtJBsY7osK_csEA9V",
      "type": "text",
      "x": 1627.0760803222656,
      "y": -102.5,
      "width": 385.84783935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 33954410,
      "version": 62,
      "versionNonce": 1699873398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254356045,
      "link": null,
      "locked": false,
      "text": "chrome extension tool",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxFjwkRgpiOZq_SdenlzM",
      "originalText": "chrome extension tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeFdU7QINjjZuOhynR_VK",
      "type": "rectangle",
      "x": 1580,
      "y": -740,
      "width": 1100,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1077324074,
      "version": 52,
      "versionNonce": 1827877878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8bqh_DcBbjZFn8Ko69t7"
        },
        {
          "id": "lItpX1Km_AgywRkJ27oz2",
          "type": "arrow"
        }
      ],
      "updated": 1760254562656,
      "link": null,
      "locked": false
    },
    {
      "id": "h8bqh_DcBbjZFn8Ko69t7",
      "type": "text",
      "x": 1879.5120697021484,
      "y": -735,
      "width": 500.9758605957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 694965686,
      "version": 42,
      "versionNonce": 1986211446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254562656,
      "link": null,
      "locked": false,
      "text": "MyUNSW course plan website",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LeFdU7QINjjZuOhynR_VK",
      "originalText": "MyUNSW course plan website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lItpX1Km_AgywRkJ27oz2",
      "type": "arrow",
      "x": 1815.054994662315,
      "y": -180.448990893469,
      "width": 4.773166142243099,
      "height": 239.27054087984402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 435444010,
      "version": 63,
      "versionNonce": 1208900022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254562848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.773166142243099,
          -239.27054087984402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RxFjwkRgpiOZq_SdenlzM",
        "focus": -0.01456059659929551,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LeFdU7QINjjZuOhynR_VK",
        "focus": 0.5837316579182646,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ENd8CYpEmGwwyq1A1vOiu",
      "type": "rectangle",
      "x": 300,
      "y": -300,
      "width": 1120,
      "height": 394.0740740740741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rmelA2spqN6qZkpakZZQi"
      ],
      "frameId": null,
      "index": "b0J8",
      "roundness": {
        "type": 3
      },
      "seed": 354951274,
      "version": 193,
      "versionNonce": 1941931818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SztgZishv0O5L9nMoFdS9"
        },
        {
          "id": "5Q00y-7sD5KcrtsC08QBE",
          "type": "arrow"
        },
        {
          "id": "btPv_DF10_6TAnZ1IR_-u",
          "type": "arrow"
        }
      ],
      "updated": 1760254711025,
      "link": null,
      "locked": false
    },
    {
      "id": "SztgZishv0O5L9nMoFdS9",
      "type": "text",
      "x": 766.0777359008789,
      "y": -295,
      "width": 187.8445281982422,
      "height": 46.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rmelA2spqN6qZkpakZZQi"
      ],
      "frameId": null,
      "index": "b0JG",
      "roundness": null,
      "seed": 464925290,
      "version": 105,
      "versionNonce": 1476495018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254690410,
      "link": null,
      "locked": false,
      "text": "LangGraph",
      "fontSize": 37.33333333333333,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ENd8CYpEmGwwyq1A1vOiu",
      "originalText": "LangGraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVIdzJDCaq3d2l4bPgkvk",
      "type": "rectangle",
      "x": 320.74074074074076,
      "y": -175.55555555555554,
      "width": 352.59259259259255,
      "height": 186.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rmelA2spqN6qZkpakZZQi"
      ],
      "frameId": null,
      "index": "b0JV",
      "roundness": {
        "type": 3
      },
      "seed": 587741622,
      "version": 88,
      "versionNonce": 895181866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jm6hsWq1uqwIGhMmNA1lE"
        }
      ],
      "updated": 1760254690410,
      "link": null,
      "locked": false
    },
    {
      "id": "Jm6hsWq1uqwIGhMmNA1lE",
      "type": "text",
      "x": 421.1638299447519,
      "y": -128.88888888888886,
      "width": 151.7464141845703,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rmelA2spqN6qZkpakZZQi"
      ],
      "frameId": null,
      "index": "b0Jl",
      "roundness": null,
      "seed": 1670849578,
      "version": 39,
      "versionNonce": 91311850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254690410,
      "link": null,
      "locked": false,
      "text": "Dialogue\nManager",
      "fontSize": 37.33333333333333,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVIdzJDCaq3d2l4bPgkvk",
      "originalText": "Dialogue\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiB5Wwg7H-jaotUxzdobc",
      "type": "rectangle",
      "x": 694.0740740740741,
      "y": -175.55555555555554,
      "width": 352.59259259259255,
      "height": 186.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rmelA2spqN6qZkpakZZQi"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 779050358,
      "version": 97,
      "versionNonce": 419160490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OoKAbWa_K-jAAvbtzYBON"
        }
      ],
      "updated": 1760254690410,
      "link": null,
      "locked": false
    },
    {
      "id": "OoKAbWa_K-jAAvbtzYBON",
      "type": "text",
      "x": 807.1707014860931,
      "y": -128.88888888888886,
      "width": 126.39933776855469,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rmelA2spqN6qZkpakZZQi"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1188052662,
      "version": 62,
      "versionNonce": 1797659754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254690410,
      "link": null,
      "locked": false,
      "text": "Tool\nRouter",
      "fontSize": 37.33333333333333,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiB5Wwg7H-jaotUxzdobc",
      "originalText": "Tool\nRouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jSh4gjuK0Bmae4qNqKPG",
      "type": "rectangle",
      "x": 1067.4074074074074,
      "y": -175.55555555555554,
      "width": 332.59259259259255,
      "height": 186.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rmelA2spqN6qZkpakZZQi"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1992500522,
      "version": 106,
      "versionNonce": 858052010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bert77_mUUcNfpdl0-NPZ"
        },
        {
          "id": "HuzYOmy1RSDrGL3booEj_",
          "type": "arrow"
        },
        {
          "id": "UokhfPGF4DjfXmn4LEXIy",
          "type": "arrow"
        }
      ],
      "updated": 1760254721251,
      "link": null,
      "locked": false
    },
    {
      "id": "bert77_mUUcNfpdl0-NPZ",
      "type": "text",
      "x": 1099.5210559986256,
      "y": -105.55555555555554,
      "width": 268.36529541015625,
      "height": 46.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rmelA2spqN6qZkpakZZQi"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 641265642,
      "version": 82,
      "versionNonce": 1361414634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760254690410,
      "link": null,
      "locked": false,
      "text": "State Manager",
      "fontSize": 37.33333333333333,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jSh4gjuK0Bmae4qNqKPG",
      "originalText": "State Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZF6mIt3Zt88Y85PZXj7VH",
      "type": "rectangle",
      "x": 1620,
      "y": -640,
      "width": 320,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 576999530,
      "version": 24,
      "versionNonce": 1983425002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "noca8zsrJM0KLzlTm2s_P"
        }
      ],
      "updated": 1760254526627,
      "link": null,
      "locked": false
    },
    {
      "id": "noca8zsrJM0KLzlTm2s_P",
      "type": "text",
      "x": 1639.3660583496094,
      "y": -635,
      "width": 281.26788330078125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 622096106,
      "version": 4,
      "versionNonce": 1310710954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254526627,
      "link": null,
      "locked": false,
      "text": "Automated\ncourse selection\nbased on\nresponses​",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZF6mIt3Zt88Y85PZXj7VH",
      "originalText": "Automated course selection based on responses​",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8R0G0cl8iWF7a9UksTJJ",
      "type": "rectangle",
      "x": 1980,
      "y": -640,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1111184758,
      "version": 27,
      "versionNonce": 1800771574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54fWakVZro_6TXoW6TVgT"
        }
      ],
      "updated": 1760254538264,
      "link": null,
      "locked": false
    },
    {
      "id": "54fWakVZro_6TXoW6TVgT",
      "type": "text",
      "x": 2006.5820388793945,
      "y": -595,
      "width": 226.83592224121094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 958835062,
      "version": 11,
      "versionNonce": 806037814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254538264,
      "link": null,
      "locked": false,
      "text": "​​Double-check\nby user​",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8R0G0cl8iWF7a9UksTJJ",
      "originalText": "​​Double-check by user​",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOwvHsaPYA7dI7NhxxBGu",
      "type": "rectangle",
      "x": 2320,
      "y": -640,
      "width": 340,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 816028266,
      "version": 26,
      "versionNonce": 500186794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbG7hRHMhK1VrQZAqGQu7"
        }
      ],
      "updated": 1760254598240,
      "link": null,
      "locked": false
    },
    {
      "id": "vbG7hRHMhK1VrQZAqGQu7",
      "type": "text",
      "x": 2329.3140411376953,
      "y": -582.5,
      "width": 321.3719177246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1038760170,
      "version": 33,
      "versionNonce": 1869011306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254598240,
      "link": null,
      "locked": false,
      "text": "feedback to model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOwvHsaPYA7dI7NhxxBGu",
      "originalText": "feedback to model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuzYOmy1RSDrGL3booEj_",
      "type": "arrow",
      "x": 1420,
      "y": -100,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 274093674,
      "version": 14,
      "versionNonce": 41355062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254697552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jSh4gjuK0Bmae4qNqKPG",
        "focus": -0.19047619047619097,
        "gap": 20
      },
      "endBinding": {
        "elementId": "RxFjwkRgpiOZq_SdenlzM",
        "focus": 0.2,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "btPv_DF10_6TAnZ1IR_-u",
      "type": "arrow",
      "x": 540,
      "y": -300,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 697044650,
      "version": 11,
      "versionNonce": 1230574058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254711025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENd8CYpEmGwwyq1A1vOiu",
        "focus": -0.5714285714285715,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p0oJa6EnwN4aY66UuNTse",
        "focus": 0.5714285714285714,
        "gap": 2.9824561403508483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UokhfPGF4DjfXmn4LEXIy",
      "type": "arrow",
      "x": 1600,
      "y": -40,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 634154358,
      "version": 14,
      "versionNonce": 1319682794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760254721251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RxFjwkRgpiOZq_SdenlzM",
        "focus": -0.4,
        "gap": 20
      },
      "endBinding": {
        "elementId": "9jSh4gjuK0Bmae4qNqKPG",
        "focus": 0.452380952380952,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}